; File di configurazione dei parametri in uso

[postgresql]
host = 127.0.0.1
dbname = normativa
user = sailslack
passwd = letmein
porta = 5432

; Queste sezioni ancora non sono lette e quini sono inutili
[filesystem]
default_dir = /tmp/

[decreto]
articoli_reato = ["24", "24-bis", "24-ter", "25", "25-bis", "25-bis.1", "25-ter", "25-quater", "25-quater.1", "25-quinquies", "25-sexies", "25-septies", "25-octies", "25-novies", "25-decies", "25-undecies", "25-duodecies", "25-terdecies", "25-quaterdecies", "25-quinquiesdecies", "25-sexiesdecies"]